{
  "development": {
    "username": "root",
    "password": "root",
    "database": "northwind",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "northwind",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "hfBD1dCA1hC5CD5cfb2D4AFEefHe6d66",
    "database": "railway",
    "host": "viaduct.proxy.rlwy.net",
    "dialect": "mysql",
    "port": "14356"
  }
}
